#!/bin/sh

set -e

# Backup old confile
if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2.0; then
	if [ -f /etc/powernap/config ]; then
		if md5sum /etc/powernap/config | grep -qs def76ff408c21dc74683a05d7c5fcc5a; then
			true
		else
			mv -f /etc/powernap/config /etc/powernap/config.old
			echo "PowerNap: The configuration format has changed"
			echo "Powernap: Moved /etc/powernap/config to /etc/powernap/config.old"
			echo "PowerNap: You may need to merge your customizations into /etc/powernap/config"
		fi
	fi
fi

# can be removed after 16.04 LTS
DEFAULT_FILE=/etc/default/powernap
if [ "$1" = upgrade ]; then

    if [ -f $DEFAULT_FILE ] && egrep -sqi 'START="?yes' $DEFAULT_FILE; then
        # once the override file is installed, we'll remove it to reenable the upstart job
        touch ${DEFAULT_FILE}.enable
    fi

fi

#DEBHELPER#

exit 0
