# powernap

description "PowerNap"
author "Dustin Kirkland <kirkland@canonical.com>"

start on runlevel [2345]

expect daemon

pre-start script
	if [ -x /etc/powernap/ethtool-command ]; then
		# Allow for admin-customized ethtool commands here
		/etc/powernap/ethtool-command
	else
		# Otherwise, try to enable Wake-on-LAN on valid interface(s)
		for i in $(LANG=C /sbin/ifconfig | grep "encap:Ethernet" | awk '{print $1}'); do
			if /usr/sbin/ethtool $i | grep -qs "Supports Wake-on: .*g"; then
				/usr/sbin/ethtool -s $i wol g
			fi
		done
	fi
end script

exec /usr/sbin/powernapd
